title=Cockpit Merchandise return
appTitle=ZEWM_MERCH_RETURN
appDescription=App Description
PropRetour=Return Proposition
CdeRetour=Return Order
TextPropRetour=You'll create a return Proposition : Are you sure ? 
Confirmation=Confirmation
NoSelectedLines=Please select lines
ReturnType=Return Type
Libelle=Description
Hu=Handling Unit
ReturnPriceProp=Price proposition
Matid=Matid
ReturnWeightTotal=Total Weight
Bin=Bin
ReturnVolumTotal=Total Volum
PropositionNumber=Proposition number
Quantity=Quantity
PropositionDate=Proposition Date
Unit=Unit
AnswerDate=Answer Date
Product=Product
CommandeNumber=Order Number
Plant=Plant
StorageLocation=Storage Location
Stock=Stock
Supplier=Supplier
Price=Price
NoUniqueKey=Proposition only on same key (Supplier,Return Type, Plant)