title=Cockpit retour marchandise
appTitle=ZEWM_MERCH_RETURN
appDescription=App Description
PropRetour=Proposition Retour
CdeRetour=Commande Retour
TextPropRetour=Vous allez cr\u00e9er la proposition de retour : Etes vous s\u00fbr ? 
Confirmation=Confirmation
NoSelectedLines=Merci de s\u00e9lectionner les lignes
ReturnType=Type Retour
Libelle=Description
Hu=Unit\u00e9 Manutention
ReturnPriceProp=Prix Proposition
Matid=Matid
ReturnWeightTotal=Poids Total
Bin=Emplacement
ReturnVolumTotal=Volume Total
PropositionNumber=Num\u00e9ro Proposition
Quantity=Quantit\u00e9
PropositionDate=Date Proposition
Unit=Unit\u00e9
AnswerDate=Date R\u00e9ponse
Product=Produit
CommandeNumber=Num\u00e9ro Commande
Plant=Entrep\u00f4t
StorageLocation=Storage Location
Stock=Stock
Supplier=Fournisseur
Price=Prix
titlePropRetour=Cher utilisateur
NoUniqueKey=Proposition possible uniquement sur la m\u00eame clef (Fournisseur,Type Retour, Entrep\u00f4t)