<mvc:View   xmlns:mvc="sap.ui.core.mvc" 
            xmlns:c="sap.ui.core" 
            xmlns:t="sap.ui.table" 
            xmlns:dnd="sap.ui.core.dnd" 
            xmlns="sap.m"
	        xmlns:smartTable="sap.ui.comp.smarttable" 
            xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	        controllerName="CMR.ZEWM_MERCH_RETURN.controller.Main" 
            displayBlock="true">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox renderType="Bare" alignItems="Center">
							<smartFilterBar:SmartFilterBar search="onBeforeSearch" id="smartFilterBar" persistencyKey="UniqueAndStablePersistencyKey"
					            considerSelectionVariants="true" entitySet="HeaderSet" beforeVariantFetch="onBeforeVariantFetch" afterVariantLoad="onAfterVariantLoad"
					            filterChange="OnFilterChange"  useDateRangeType="true">
                     	        <smartFilterBar:controlConfiguration>
									<smartFilterBar:ControlConfiguration key="Product" index="1" visibleInAdvancedArea="true"/>
									<smartFilterBar:ControlConfiguration key="Hu" index="2" visibleInAdvancedArea="true"/>
									<smartFilterBar:ControlConfiguration key="Bin" index="3" visibleInAdvancedArea="true"/>
									<smartFilterBar:ControlConfiguration key="Supplier" index="4" visibleInAdvancedArea="true"/>
								</smartFilterBar:controlConfiguration>
							</smartFilterBar:SmartFilterBar>
							<smartTable:SmartTable id="Table" visible="true" entitySet="HeaderSet" tableType="Table" header="Header" smartFilterId="smartFilterBar"
                                useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" showTablePersonalisation="false"
                                showRowCount="true"
								persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="false" initiallyVisibleFields="Product,Hu,Bin,Supplier,Quantity,Unit,Price"
                                requestAtLeastFields="Libelle,ReturnType,TypeRetour2,ReturnPriceProp,
                                ReturnWeightTotal,ReturnVolumTotal,PropositionNumber,CommandeNumber,Plant,GuidParent,GuidStock"
                                >
                                <smartTable:customToolbar>
                                    <OverflowToolbar design="Transparent">
                                        <ToolbarSpacer/>
                                        <OverflowToolbarButton text="Test"/>
                                        <OverflowToolbarButton icon="sap-icon://sort" tooltip="Sort" text="Sort" press="onSort"/>
                                        <OverflowToolbarButton icon="sap-icon://filter" tooltip="Filter" text="Filter" press="onFilter"/>
                                        <OverflowToolbarButton icon="sap-icon://action-settings" tooltip="Column Settings" text="Column Settings" press="onColumns"/>
                                    </OverflowToolbar>
                                </smartTable:customToolbar>
                                <t:Table threshold="2000000" visibleRowCount="5" width="98%" id="SelectionList" enableColumnFreeze="true" selectionMode="MultiToggle">
                                    <t:columns> 			
                                    </t:columns>
						        </t:Table>
								<smartTable:layoutData>
									<FlexItemData growFactor="1" baseSize="0%"/>
								</smartTable:layoutData>
							</smartTable:SmartTable>
							<HBox justifyContent="Center" class="sapUiTinyMarginBeginEnd">
								<Button icon="sap-icon://navigation-up-arrow" tooltip="Move to available" press="removefromTable"/>
								<items>
									<Button class="sapUiTinyMarginBottom" icon="sap-icon://navigation-down-arrow" tooltip="Move to selected" press="moveToTable"/>
								</items>
							</HBox>
							<t:Table id="SelectTable" rows="{SelectModel>/items}" enableColumnReordering="true" showColumnVisibilityMenu="true">
								<t:extension>
									<OverflowToolbar style="Clear">
										<Title id="title2" text="Selected Products"/>
										<ToolbarSpacer/>
										<Button press="_onButtonPropRetour" type="Emphasized" text="{i18n>PropRetour}" tooltip="" icon="sap-icon://create"/>
										<Button type="Emphasized" text="{i18n>CdeRetour}" press="_onButtonCdeRetour" tooltip="" icon="sap-icon://create"/>
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column sortProperty="Product" filterProperty="Product" width="200px">
										<Text text="{i18n>Product}"/>
										<t:template>
											<Text text="{SelectModel>Product}"/>
										</t:template>
									</t:Column>
                                    <t:Column sortProperty="Libelle" filterProperty="Libelle" width="200px">
                                        <Text text="{i18n>Libelle}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Libelle}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="ReturnType" filterProperty="ReturnType" width="200px">
                                        <Text text="{i18n>ReturnType}"/>
                                        <t:template>
                                            <Text text="{SelectModel>ReturnType}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Hu" filterProperty="Hu" width="200px">
                                        <Text text="{i18n>Hu}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Hu}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="ReturnPriceProp" filterProperty="ReturnPriceProp" width="200px">
                                        <Text text="{i18n>ReturnPriceProp}"/>
                                       <t:template>	
                                            	<Input  type="Number" maxLength="13" width="60%" value="{SelectModel>ReturnPriceProp}" />
										</t:template>
                                    </t:Column>
                                    <t:Column sortProperty="ReturnWeightTotal" filterProperty="ReturnWeightTotal" width="200px">
                                        <Text text="{i18n>ReturnWeightTotal}"/>
                                        <t:template>
                                            <Text text="{SelectModel>ReturnWeightTotal}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Bin" filterProperty="Bin" width="200px">
                                        <Text text="{i18n>Bin}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Bin}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="ReturnVolumTotal" filterProperty="ReturnVolumTotal" width="200px">
                                        <Text text="{i18n>ReturnVolumTotal}"/>
                                        <t:template>
                                            <Text text="{SelectModel>ReturnVolumTotal}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="PropositionNumber" filterProperty="PropositionNumber" width="200px">
                                        <Text text="{i18n>PropositionNumber}"/>
                                        <t:template>
                                            <Text text="{SelectModel>PropositionNumber}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Quantity" filterProperty="Quantity" width="200px">
                                        <Text text="{i18n>Quantity}"/>
                                       <t:template>	
                                            	<Input  type="Number" maxLength="13" width="60%" value="{SelectModel>Quantity}" />
										</t:template>
                                    </t:Column>
                                    <t:Column sortProperty="PropositionDate" filterProperty="PropositionDate" width="200px">
                                        <Text text="{i18n>PropositionDate}"/>
                                        <t:template>
                                            <Text text="{SelectModel>PropositionDate}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Unit" filterProperty="Unit" width="200px">
                                        <Text text="{i18n>Unit}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Unit}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="AnswerDate" filterProperty="AnswerDate" width="200px">
                                        <Text text="{i18n>AnswerDate}"/>
                                        <t:template>
                                            <Text text="{SelectModel>AnswerDate}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="CommandeNumber" filterProperty="CommandeNumber" width="200px">
                                        <Text text="{i18n>CommandeNumber}"/>
                                        <t:template>
                                            <Text text="{SelectModel>CommandeNumber}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Plant" filterProperty="Plant" width="200px">
                                        <Text text="{i18n>Plant}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Plant}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="StorageLocation" filterProperty="StorageLocation" width="200px">
                                        <Text text="{i18n>StorageLocation}"/>
                                        <t:template>
                                            <Text text="{SelectModel>StorageLocation}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Stock" filterProperty="Stock" width="200px">
                                        <Text text="{i18n>Stock}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Stock}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Supplier" filterProperty="Supplier" width="200px">
                                        <Text text="{i18n>Supplier}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Supplier}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="Price" filterProperty="Price" width="200px">
                                        <Text text="{i18n>Price}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Price}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="GuidStock" filterProperty="GuidStock" visible="false" width="200px">
                                        <Text text="{i18n>GuidStock}"/>
                                        <t:template>
                                            <Text text="{SelectModel>GuidStock}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column sortProperty="GuidParent" filterProperty="GuidParent" visible="false"  width="200px">
                                        <Text text="{i18n>GuidParent}"/>
                                        <t:template>
                                            <Text text="{SelectModel>Price}" wrapping="false"/>
                                        </t:template>
                                    </t:Column>
								</t:columns>
							</t:Table>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>