<mvc:View controllerName="CMR.ZEWM_MERCH_RETURN.controller.SelectedProducts" xmlns:dnd="sap.ui.core.dnd" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.ui.table" xmlns:c="sap.ui.core" xmlns:m="sap.m" height="100%">
	<Table id="SelectTable" rows="{/HeaderSet}">
		<extension>
			<m:OverflowToolbar style="Clear">
				<m:Title id="title2" text="Selected Products"/>
				<m:ToolbarSpacer/>
				<m:Button press="_onButtonPropRetour" type="Emphasized" text="{i18n>PropRetour}" tooltip="" icon="sap-icon://create"/>
				<m:Button type="Emphasized" text="{i18n>CdeRetour}" press="_onButtonCdeRetour" tooltip="" icon="sap-icon://create"/>
			</m:OverflowToolbar>
		</extension>
		<columns>
			<Column sortProperty="Libelle" filterProperty="Libelle">
				<m:Text text="{i18n>Libelle}"/>
				<template>
					<m:Text text="{Libelle}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="ReturnType" filterProperty="ReturnType">
				<m:Text text="{i18n>ReturnType}"/>
				<template>
					<m:Text text="{ReturnType}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Hu" filterProperty="Hu">
				<m:Text text="{i18n>Hu}"/>
				<template>
					<m:Text text="{Hu}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="ReturnPriceProp" filterProperty="ReturnPriceProp">
				<m:Text text="{i18n>ReturnPriceProp}"/>
				<template>
					<m:Text text="{ReturnPriceProp}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Matid" filterProperty="Matid">
				<m:Text text="{i18n>Matid}"/>
				<template>
					<m:Text text="{Matid}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="ReturnWeightTotal" filterProperty="ReturnWeightTotal">
				<m:Text text="{i18n>ReturnWeightTotal}"/>
				<template>
					<m:Text text="{ReturnWeightTotal}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Bin" filterProperty="Bin">
				<m:Text text="{i18n>Bin}"/>
				<template>
					<m:Text text="{Bin}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="ReturnVolumTotal" filterProperty="ReturnVolumTotal">
				<m:Text text="{i18n>ReturnVolumTotal}"/>
				<template>
					<m:Text text="{ReturnVolumTotal}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="PropositionNumber" filterProperty="PropositionNumber">
				<m:Text text="{i18n>PropositionNumber}"/>
				<template>
					<m:Text text="{PropositionNumber}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Quantity" filterProperty="Quantity">
				<m:Text text="{i18n>Quantity}"/>
				<template>
					<m:Text text="{Quantity}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="PropositionDate" filterProperty="PropositionDate">
				<m:Text text="{i18n>PropositionDate}"/>
				<template>
					<m:Text text="{PropositionDate}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Unit" filterProperty="Unit">
				<m:Text text="{i18n>Unit}"/>
				<template>
					<m:Text text="{Unit}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="AnswerDate" filterProperty="AnswerDate">
				<m:Text text="{i18n>AnswerDate}"/>
				<template>
					<m:Text text="{AnswerDate}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Product" filterProperty="Product">
				<m:Text text="{i18n>Product}"/>
				<template>
					<m:Text text="{Product}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="CommandeNumber" filterProperty="CommandeNumber">
				<m:Text text="{i18n>CommandeNumber}"/>
				<template>
					<m:Text text="{CommandeNumber}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Plant" filterProperty="Plant">
				<m:Text text="{i18n>Plant}"/>
				<template>
					<m:Text text="{Plant}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="StorageLocation" filterProperty="StorageLocation">
				<m:Text text="{i18n>StorageLocation}"/>
				<template>
					<m:Text text="{StorageLocation}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Stock" filterProperty="Stock">
				<m:Text text="{i18n>Stock}"/>
				<template>
					<m:Text text="{Stock}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Supplier" filterProperty="Supplier">
				<m:Text text="{i18n>Supplier}"/>
				<template>
					<m:Text text="{Supplier}" wrapping="false"/>
				</template>
			</Column>
			<Column sortProperty="Price" filterProperty="Price">
				<m:Text text="{i18n>Price}"/>
				<template>
					<m:Text text="{Price}" wrapping="false"/>
				</template>
			</Column>
		</columns>
	</Table>
</mvc:View>